.document-struct {
  position: relative;
  height: 100%;
  .rightWindow {
    position: absolute;
    display: inline-block;
    top: 10px;
    right: 10px;
    width: calc(100% - 230px);
    height: calc(100% - 20px);
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 2px 6px 0 rgba(50, 50, 50, 0.1);
  }
}
