.DragDialog {
    position: absolute;
    left: 10px;
    top: 39px;
    right: 10px;
    border: 1px dashed rgba(208, 2, 27, 0.6);
    // background: rgba(208, 2, 27, 0.2);
    background: rgba(255, 255, 255, .7);
    border-radius: 5px;
    z-index: 999999;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    font-size: 16px;
    .close {
        position: absolute;
        width: 33px;
        height: 33px;
        line-height: 33px;
        // border:1px solid red;
        top: 3px;
        right: 3px;
        color: #d0021b;
        text-align: center;
        .iconfont {
            font-size: 19px;
        }
    }
}
