.Menu_ware {
  width: 210px;
  height: 100%;
  .menu_content {
    height: 100%;
  }
  /deep/ .el-submenu__title {
    &:hover {
      background: linear-gradient(90deg, #127efc, #194bb5) !important;
    }
  }
  /deep/ .el-menu-item {
    &:hover {
      background: linear-gradient(90deg, #127efc, #194bb5) !important;
    }
  }
  /deep/ .is-active {
    background: linear-gradient(90deg, #127efc, #194bb5) !important;
  }
}
