.upload-file {
  padding: 20px;
  padding: 15px;
  .upload-file-1 {
    width: 260px;
    padding: 15px;
    border: 1px solid #eee;
  }
  .upload-ware {
    padding-top: 10px;
    padding-bottom: 20px;
    .upload-tip {
      font-size: 14px;
    }

    .tip {
      color: #606266;
      padding-right: 10px;
      font-size: 14px;
    }
    #oFile {
      font-size: 0;
      display: none;
    }
    .files-ware {
      font-size: 12px;
      padding: 5px 0;
      ul {
        // border: 1px solid blue;
        margin-top: 5px;

        > li {
          border: 1px solid #f7f8f9;
          border-radius: 5px;
          display: inline-block;
          width: 160px;
          height: 44px;
          margin: 0 10px 10px 0;
          background-color: #f7f8f9;
          overflow: hidden;
          position: relative;

          & /deep/ .icon {
            width: 34px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            position: absolute;
            left: 5px;
            top: 5px;

            .iconfile {
              font-size: 22px;
            }

            .iconSVG {
              width: 100%;
              height: 100%;
            }

            img {
              width: 100%;
              height: 100%;
            }
          }

          .descr {
            // border: 1px solid blue;
            height: 100%;
            line-height: 18px;
            padding-left: 44px;
            font-size: 12px;
            color: #606266;
            background: #fff;

            .name {
              color: #909399;
              padding-top: 3px;
              width: 95%;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }

          .viewburs {
            position: absolute;
            top: 0;
            right: 25px;
            padding: 0 5px;
            line-height: 42px;
            background: #fff;
            color: #008cee;
          }

          .buts {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            padding: 0 5px;
            line-height: 44px;
            background: #fff;
            color: #008cee;
          }

          &:hover {
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.1);

            .buts {
              display: inline-block;

              .iconfont:hover {
                color: #45b2ff;
                cursor: pointer;
              }
            }

            .viewburs {
              display: inline-block;

              .iconfont:hover {
                color: #45b2ff;
                cursor: pointer;
              }
            }
          }

          &::after {
            content: "";
            display: table;
            height: 0;
            clear: both;
          }
        }
      }
      .file-cell {
        border: 1px solid #eaeaea;
        display: inline-block;
        width: 170px;
        background: #fff;
        border-radius: 5px;
        font-size: 0;
        padding: 5px 3px;
        box-sizing: content-box;
        position: relative;
        margin-right: 10px;
        .name {
          display: inline-block;
          vertical-align: middle;
          width: 100px;
          line-height: 14px;
          font-size: 12px;
        }
        .size {
          display: inline-block;
          vertical-align: middle;
          width: 70px;
          line-height: 14px;
          font-size: 12px;
          text-align: right;
        }
        .del-img {
          display: none;
          position: absolute;
          font-size: 16px;
          top: -5px;
          right: -5px;
        }
        &:hover {
          .del-img {
            display: block;
            cursor: pointer;
          }
        }
      }
    }
    .add-annex {
      color: #008cee;
      font-size: 14px;
      cursor: pointer;
    }
  }
}
