.en {
    .FileUpload {
        // border: 1px solid red;
        >ul {
            // border: 1px solid blue;
            margin-top: 5px;
            >li {
                // border: 1px solid red;
                display: inline-block;
                width: 160px;
                height: 44px;
                margin: 0 10px 10px 0;
                background-color: #F7F8F9;
                position: relative;
                .icon {
                    width: 34px;
                    height: 34px;
                    line-height: 34px;
                    text-align: center;
                    position: absolute;
                    left: 5px;
                    top: 5px;
                    .iconfile {
                        font-size: 22px;
                    }
                    .iconSVG{
                        width: 100%;
                        height: 100%;
                    }
                }
                .descr {
                    // border: 1px solid blue;
                    height: 100%;
                    line-height: 18px;
                    padding-left: 44px;
                    font-size: 12px;
                    color: #606266;
                    .name {
                        color: #909399;
                        padding-top: 3px;
                        width: 95%;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
                .buts {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    padding: 0 5px;
                    line-height: 44px;
                    background: #fff;
                    color: #008cee;
                }
                &:hover {
                    background: rgba(255, 255, 255, 1);
                    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.1);
                    .buts {
                        display: inline-block;
                        .iconfont:hover {
                            color: #45B2FF;
                            cursor: pointer;
                        }
                    }
                }
                &::after {
                    content: "";
                    display: table;
                    height: 0;
                    clear: both;
                }
            }
        }
    }
}