.zh-cn,
.zh-tw {
    .FileUpload {
        .fileList {
            margin-top: 5px;
        }
        .fileItem {
            display: inline-block;
            width: 160px;
            height: 44px;
            margin: 0 10px 10px 0;
            background-color: #F7F8F9;
            overflow: hidden;
            position: relative;
            vertical-align: top;
            .descr {
                height: 100%;
                line-height: 18px;
                padding-left: 44px;
                font-size: 12px;
                color: #606266;

                .name {
                    color: #909399;
                    padding-top: 3px;
                    width: 95%;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }

            .viewburs {
                position: absolute;
                top: 0;
                right: 25px;
                padding: 0 5px;
                line-height: 42px;
                background: #fff;
                color: #008cee;
                .iconfont:hover {
                    color: #45B2FF;
                    cursor: pointer;
                }
            }

            .buts {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                padding: 0 5px;
                line-height: 44px;
                background: #fff;
                color: #008cee;

                .iconfont:hover {
                    color: #45B2FF;
                    cursor: pointer;
                }
            }

            &:hover {
                background: rgba(255, 255, 255, 1);
                box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.1);
                .buts {
                    display: inline-block;
                }

                .viewburs {
                    display: inline-block;
                }
            }

            &::after {
                content: "";
                display: table;
                height: 0;
                clear: both;
            }
        }
    }
}
