.en {
    .closeBtn {
        position: absolute;
        right: 15px;
        top: 5px;
    }
    .box {
        height: e("calc(100% - 70px)");
        position: absolute;
        overflow: hidden;
        width: e("calc(100% - 30px)");
        .MXscroll {
            overflow-y: scroll;
        }
        img,
        video {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 100%;
            max-width: 100%;
            transition: all 0.2s cubic-bezier(.33, .66, .67, .84);
        }
        /*隐藏video的下载按钮 */
        video::-internal-media-controls-download-button {
            display: none;
        }
        video::-webkit-media-controls-enclosure {
            overflow: hidden;
        }
        video::-webkit-media-controls-panel {
            width: e("calc(100% + 30px)");
        }
        img.bigImage {
            transform: scale(2);
            transform-origin: 50% 50%;
        }
        .textBox {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .centerShow {
            position: absolute;
            width: 100%;
            top: 40%;
            text-align: center;
        }
        .largeError {
            .fileName {
                padding-bottom: 10px;
            }
            .info {
                font-size: 20px;
            }
        }
        .xmlBox,
        .emlBox,
        .pdfBox,
        .officeBox {
            width: 100%;
            position: absolute;
            height: 100%;
        }
        .previewBtn {
            display: none;
            position: absolute;
            height: 60px;
            line-height: 60px;
            width: 60px;
            text-align: center;
            top: 50%;
            cursor: pointer;
            transform: translateY(-50%);
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            i.iconfont {
                font-size: 25px;
                font-weight: bold;
            }
        }
        .preBtn {
            left: 20px;
        }
        .nextBtn {
            right: 20px;
        }
        &:hover {
            .previewBtn {
                display: block;
            }
        }
    }
}